accountsservice 23.13.9-2
acpi 1.7-4
acpid 2.0.34-2
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.14-1
arc-gtk-theme-eos 20221218-2
ark 25.04.3-1
aspell 0.60.8.1-2
autotiling 1.9.3-3
awesome-terminal-fonts 1.1.0-5
azote 1.16.0-1
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4
bind 9.20.10-1
bluedevil 1:6.4.2-1
bluetui 0.6-1
bluez 5.83-1
bluez-utils 5.83-1
breeze-gtk 6.4.2-1
brightnessctl 0.5.1-3
brother-hl-l3290cdw 1.0.2-0
btop 1.4.4-1
btrfs-progs 6.15-1
cantarell-fonts 1:0.303.1-2
cliphist 1:0.6.1-1
cryptsetup 2.8.0-1
cups 2:2.4.12-2
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
device-mapper 2.03.33-1
diffutils 3.12-2
discord 1:0.0.101-1
discover 6.4.2-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dolphin 25.04.3-1
dolphin-plugins 25.04.3-1
dosfstools 4.2-5
downgrade 11.5.2-1
dracut 106-1
duf 0.8.1-3
e2fsprogs 1.47.3-1
efibootmgr 18-3
efitools 1.9.2-5
egl-wayland 4:1.1.19-1
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-konsole-colors 1-2
endeavouros-mirrorlist 25.7-1
eos-apps-info 25-1
eos-breeze-sddm 25.02.1.1-1
eos-hooks 1.16-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-quickstart 1.4.1-1
eos-rankmirrors 25.6-1
eos-settings-plasma 1.9-2
ethtool 1:6.11-1
exfatprogs 1.2.9-1
eza 0.22.0-1
f2fs-tools 1.16.0-3
fastfetch 2.47.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 25.04.3-1
file-roller 44.5-1
firefox 140.0.4-1
firewalld 2.3.1-1
fish 4.0.2-1
fisher 4.4.5-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
foot 1.22.3-1
fprintd 1.94.5-1
fuzzel 1.12.0-1
fwupd 2.0.12-1
geoclue 2.7.2-1
ghostscript 10.05.1-2
git 2.50.1-1
glances 4.3.2-1
greetd 0.10.3-1
greetd-regreet 0.2.0-1
grim 1.4.1-3
gsfonts 20200910-5
gst-libav 1.26.3-2
gst-plugin-pipewire 1:1.4.6-1
gst-plugins-bad 1.26.3-2
gst-plugins-ugly 1.26.3-2
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.2-1
gtklock 4.0.0-1
gtklock-powerbar-module 4.0.0-1
gtklock-userinfo-module 4.0.1-1
gutenprint 5.3.5-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-smb 1.57.2-4
gwenview 25.04.3-1
haruna 1.4.0-2
haveged 1.9.19-1
hdparm 9.65-2
heroic-games-launcher-bin 2.17.2-1
htop 3.4.1-1
hwdetect 2025.03.06.1935-1
hwinfo 24.0-1
iio-sensor-proxy 3.7-1
inetutils 2.6-1
intel-ucode 20250512-1
intel-undervolt 1.7-3
inxi 3.3.38.1-1
iptables-nft 1:1.8.11-2
iwd 3.9-1
jfsutils 1.1.15-9
jq 1.8.1-1
kate 25.04.3-1
kcalc 25.04.3-1
kde-cli-tools 6.4.2-1
kde-gtk-config 6.4.2-1
kdeconnect 25.04.3-1
kdegraphics-thumbnailers 25.04.3-1
kdenetwork-filesharing 25.04.3-1
kernel-install-for-dracut 1.13-1
kgamma 6.4.2-1
kimageformats 6.15.0-1
kinfocenter 6.4.2-1
kio-admin 25.04.3-1
kio-extras 25.04.3-1
kio-fuse 5.1.0-5
konsole 25.04.3-1
kscreen 6.4.2-1
kwallet-pam 6.4.2-1
kwayland-integration 6.4.2-1
less 1:668-1
lib32-vkd3d 1.16-1
libappindicator-gtk3 12.10.0.r298-4
libdvdcss 1.4.3-2
libgsf 1.14.53-2
libopenraw 0.3.7-2
libwnck3 43.2-1
linux 6.15.5.arch1-1
linux-firmware 20250627-1
linux-headers 6.15.5.arch1-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsd 1.1.5-1
lsscsi 0.32-2
lutris 0.5.19-6
lvm2 2.03.33-1
mako 1.10.0-1
maliit-keyboard 2.3.1-4
man-db 2.13.1-1
man-pages 6.14-1
mdadm 4.4-1
meld 3.22.3-1
mesa-utils 9.0.0-7
modemmanager 1.24.0-2
mono 6.12.0.206-1
mtools 1:4.0.49-1
nano 8.5-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncdu 2.8.2-3
neovim 0.11.2-3
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.3-2
nilfs-utils 2.2.11-1
nnn 5.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.07.01-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
nwg-drawer 0.7.3-1
nwg-look 1.0.6-1
okular 25.04.3-1
openssh 10.0p1-3
pacman-contrib 1.12.0-1
pamixer 1.6-3
pavucontrol 1:6.1-1
perl 5.40.2-1
pipewire-alsa 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pkgfile 24-1
plasma-browser-integration 6.4.2-1
plasma-desktop 6.4.2-1
plasma-disks 6.4.2-1
plasma-firewall 6.4.2-1
plasma-nm 6.4.2-1
plasma-pa 6.4.2-1
plasma-systemmonitor 6.4.2-1
plasma-workspace 6.4.2-1
plasma-x11-session 6.4.2-1
plocate 1.1.23-1
polkit-gnome 0.105-11
poppler-glib 25.06.0-1
power-profiles-daemon 0.30-1
powerdevil 6.4.2-1
print-manager 1:6.4.2-1
pv 1.9.31-1
python 3.13.5-1
python-defusedxml 0.7.1-7
python-packaging 25.0-1
python-pyqt6 6.9.1-1
python-pywal16 1:3.8.9-1
python-pywalfox 2.7.4-1
qt6-imageformats 6.9.1-1
rcm 1.3.6-1
rebuild-detector 4.4.5-1
redshift 1.12-14
reflector 2023-3
reflector-simple 2024.8.1-1
rsync 3.4.1-2
rtkit 0.13-3
s-nail 14.9.25-1
sddm-kcm 6.4.2-1
sg3_utils 1.48-1
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.05-1
spectacle 1:6.4.2-2
splix 2.0.1-1
steam 1.0.0.82-2
sudo 1.9.17.p1-1
swappy 1.5.1-2
sway 1:1.11-1
sway-contrib 1.10.1-1
swaybg 1.2.1-1
swayidle 1.8.0-2
sysfsutils 2.1.1-2
sysstat 12.7.7-1
system-config-printer 1.5.18-5
systemd-sysvcompat 257.7-1
tealdeer 1.7.2-1
texinfo 7.2-1
thunar 4.20.3-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-opensans 3.003-1
ttf-ubuntu-font-family 1:0.83-2
unrar 1:7.1.8-1
unzip 6.0-22
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbutils 018-1
vi 1:070224-6
wavemon 0.9.6-1
waybar 0.13.0-3
wayland-protocols 1.45-1
welcome 25.6-1
wget 1.25.0-2
which 2.23-1
wine-mono 10.1.0-1
wine-staging 10.11-2
winetricks 20250102-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
wpa_supplicant 2:2.11-3
xdg-desktop-portal-kde 6.4.2-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xed 3.8.2-2
xf86-input-libinput 1.5.0-1
xfsprogs 6.15.0-1
xl2tpd 1.3.19-1
xorg-server 21.1.18-2
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xrandr 1.5.3-1
xsettingsd 1.0.2-3
xterm 401-1
yay 12.5.0-1
